\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gleitkommazahlen}{7}{section.2.3}}
\@setckpt{./TeX_files/Gleitkommazahlen}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{mn@abspage}{14}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currconclusionctr}{0}
\setcounter{endconclusionctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currerinnerungctr}{0}
\setcounter{enderinnerungctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{curr*definitionctr}{0}
\setcounter{end*definitionctr}{0}
\setcounter{*definition}{0}
\setcounter{curr*remarkctr}{0}
\setcounter{end*remarkctr}{0}
\setcounter{*remark}{0}
\setcounter{curr*examplectr}{0}
\setcounter{end*examplectr}{0}
\setcounter{*example}{0}
\setcounter{curr*anmerkungctr}{0}
\setcounter{end*anmerkungctr}{0}
\setcounter{*anmerkung}{0}
\setcounter{curr*erinnerungctr}{0}
\setcounter{end*erinnerungctr}{0}
\setcounter{currmathematicactr}{0}
\setcounter{endmathematicactr}{0}
\setcounter{mathematica}{0}
\setcounter{curroverviewctr}{0}
\setcounter{endoverviewctr}{0}
\setcounter{currrepetitionctr}{0}
\setcounter{endrepetitionctr}{0}
\setcounter{repetition}{0}
\setcounter{currhintctr}{0}
\setcounter{endhintctr}{0}
\setcounter{hint}{0}
\setcounter{currinterpretationctr}{0}
\setcounter{endinterpretationctr}{0}
\setcounter{interpretation}{0}
\setcounter{currplainenvironmentctr}{0}
\setcounter{endplainenvironmentctr}{0}
\setcounter{plainenvironment}{0}
\setcounter{currunderlinedenvironmentctr}{0}
\setcounter{endunderlinedenvironmentctr}{0}
\setcounter{underlinedenvironment}{0}
\setcounter{currboldenvironmentctr}{0}
\setcounter{endboldenvironmentctr}{0}
\setcounter{boldenvironment}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
